/* //！重点搞清楚异或
交换律：a ^ b ^ c <=> a ^ c ^ b
任何数与0异或为任何数 0 ^ n => n
相同的数异或为0: n ^ n => 0

var a = [2,3,2,4,4]
2 ^ 3 ^ 2 ^ 4 ^ 4等价于 2 ^ 2 ^ 4 ^ 4 ^ 3 => 0 ^ 0 ^3 => 3 */

int singleNumber(int* nums, int numsSize){
    int result=0;
    for(int i=0;i<numsSize;i++){
        result ^=nums[i];
    } 
    return result;
}





/* 不需要额外的空间是指的算法的空间复杂度为O(1)级别




关于异或如下 
位运算符家族中，最常用的，某过于异或运算符。
异或运算符是指： 参与运算的两个值，如果两个相应位相同，则结果为0，否则为1。即：0^0=0， 1^0=1， 0^1=1， 1^1=0
例如：10100001^00010001=10110000
0^0=0,0^1=1 可理解为：0异或任何数，其结果=任何数
1^0=1,1^1=0 可理解为： 1异或任何数，其结果=任何数取反
     任何数异或自己，等于把自己置0
1)按位异或可以用来使某些特定的位翻转，如对数10100001的第1位和第2位翻转，可以将数与00000110进行按位异或运算。
　 10100001^00000110=10100111
      用十六进制表示：0xA1 ^ 0x06= 0xA7
(2)通过按位异或运算，可以实现两个值的交换，而不必使用临时变量。例如交换两个整数a，b的值，可通过下列语句实现：
      a=10100001, b=00000110
      a=a^b； //a=10100111
      b=b^a； //b=10100001
      a=a^b； //a=00000110   
(3)异或运算符的特点是：数a两次异或同一个数b（a=a^b^b）仍然为原值a.
利用异或进行两个值的交换
异或有两个很重要的性质：
1、 A^A = 0;
2、A^0 = A;

利用这两个性质，我们就能够利用异或进行两个值的交换。 */
